# TA87 - Tielens & allamandola - 1987ASSL..134..397T
# Allen & robinson '77 - 10.1086/155059 - 10_1086_155059.pdf - The molecular composition of dense interstellar clouds
# TH82 - Model calculations of the molecular composition of interstellar grain mantles - Tielens, A. G. G. M.; Hagen, W.
# HH93 - New gas-grain chemical models of quiescent dense interstellar clouds - The effects of H2 tunnelling reactions and cosmic ray induced desorption - Hasegawa, Tatsuhiko I.; Herbst, Eric
# 10.1039/b922598f - 10_1039_b922598f.pdf - Interaction of CH4 and H2O in ice mixtures - Herrero, Víctor J.; Gálvez, Óscar; Maté, Belén; Escribano, Rafael
# 10.1086/342607 - 10_1086_342607.pdf - Molecular Hydrogen Formation in the Interstellar Medium - Cazaux, S.; Tielens, A. G. G. M. - The Astrophysical Journal, Volume 575, Issue 1, pp. L29-L32. (ApJL Homepage)
# 10.1111/j.1365-2966.2006.11216.x - 10_1111_j_1365_2966_2006_11216_x.pdf - Mon. Not. R. Astron. Soc. 374, 1006–1014 (2007) - Fundamental data on the desorption of pure interstellar ices - Wendy A. Brown⋆ and Amandeep S. Bolina
# 10.1086/428901 - 10_1086_428901.pdf - Competition between CO and N2 Desorption from Interstellar Ices - Öberg, K. I.; van Broekhuizen, F.; Fraser, H. J.; Bisschop, S. E.; van Dishoeck, E. F.; Schlemmer, S. - The Astrophysical Journal, Volume 621, Issue 1, pp. L33-L36. (ApJL Homepage)
# 10.1088/0004-637X/693/2/1209 - 10_1088_0004_637X_693_2_1209.pdf - Photodesorption of Ices. II. H2O and D2O - Öberg, Karin I.; Linnartz, Harold; Visser, Ruud; van Dishoeck, Ewine F. - The Astrophysical Journal, Volume 693, Issue 2, pp. 1209-1218 (2009). (ApJ Homepage) 
# 10.1051/0004-6361/200810207 - 10_1051_0004_6361_200810207.pdf - Photodesorption of ices I: CO, N2, and CO2 - Öberg, K. I.; van Dishoeck, E. F.; Linnartz, H. - Astronomy and Astrophysics, Volume 496, Issue 1, 2009, pp.281-293 (A&A Homepage)
# 10.1051/0004-6361/200912559 - 10_1051_0004_6361_200912559.pdf - Formation rates of complex organics in UV irradiated CH_3OH-rich ices. I. Experiments - Öberg, K. I.; Garrod, R. T.; van Dishoeck, E. F.; Linnartz, H.
# ED10 - Edridge, PhD Thesis (2010) EXP: SO2 on SO2
# YN83 - YN83.pdf - The chemical composition and thermal history of the ice of a cometary nucleus - Yamamoto, T.; Nakagawa, N.; Fukui, Y. - Astronomy and Astrophysics (ISSN 0004-6361), vol. 122, no. 1-2, June 1983, p. 171-176 - http://cdsads.u-strasbg.fr/abs/1983A%26A...122..171Y
# 10.1051/0004-6361:20065560 - 10_1051_0004_6361_20065560.pdf - A&A 457, 927–936 (2006) - Formation of methyl formate and other organic species in the warm-up phase of hot molecular cores - R. T. Garrod1 and E. Herbst1,2
# 10.1111/j.1365-2966.2004.08272.x - 10_1111_j_1365_2966_2004_08272_x.pdf - Collings, Mark P.; Anderson, Mark A.; Chen, Rui; Dever, John W.; Viti, Serena; Williams, David A.; McCoustra, Martin R. S. - laboratory survey of the thermal desorption of astrophysically relevant molecules
#spec      E_D(K)   mass
H             600.0   1 10.1086/342607   
H-            600.0   1 10.1086/342607   
H2            430.0   2 10.1051/0004-6361:20065560   
He            100.0   4 TH82   
C             800.0  12 TA87   
C-            800.0  12 TA87   
CH            925.0  13 10.1051/0004-6361:20065560   
CH2          1050.0  14 10.1051/0004-6361:20065560   
N             800.0  14 TA87   
CH3          1175.0  15 10.1051/0004-6361:20065560   
NH           2378.0  15 10.1051/0004-6361:20065560   
CH4          1090.0  16 10.1039/b922598f   
NH2          3956.0  16 10.1051/0004-6361:20065560   
O             800.0  16 TA87   
O-            800.0  16 TA87   
NH3          5534.0  17 10.1111/j.1365-2966.2004.08272.x
OH           2850.0  17 10.1051/0004-6361:20065560   
OH-          1260.0  17 10.1086/155059   
H2O          4800.0  18 10.1111/j.1365-2966.2006.11216.x   
Na          11800.0  23 HH93   
C2           1600.0  24 10.1051/0004-6361:20065560   
Mg           5300.0  24 HH93   
NaH         12250.0  24 10.1051/0004-6361:20065560   
C2H          2137.0  25 10.1051/0004-6361:20065560   
MgH          5750.0  25 10.1051/0004-6361:20065560   
C2H2         2587.0  26 10.1111/j.1365-2966.2004.08272.x
CN           1600.0  26 10.1051/0004-6361:20065560   
CN-          1510.0  26 HH93   
MgH2         6200.0  26 10.1051/0004-6361:20065560   
C2H3         3037.0  27 10.1051/0004-6361:20065560   
HCN          2050.0  27 10.1051/0004-6361:20065560   
HNC          2050.0  27 10.1051/0004-6361:20065560   
C2H4         3487.0  28 10.1051/0004-6361:20065560   
CHNH         3303.0  28 10.1051/0004-6361:20065560   
CNH2         2400.0  28 10.1051/0004-6361:20065560   
CO           1150.0  28 10.1111/j.1365-2966.2004.08272.x
H2CN         2400.0  28 10.1051/0004-6361:20065560   
N2            790.0  28 10.1086/428901   
Si           2700.0  28 HH93   
C2H5         3937.0  29 10.1051/0004-6361:20065560   
CH2NH        3428.0  29 10.1051/0004-6361:20065560   
CH3N         2850.0  29 10.1051/0004-6361:20065560   
CHNH2        4881.0  29 10.1051/0004-6361:20065560   
HCO          1600.0  29 10.1051/0004-6361:20065560   
HOC          3650.0  29 10.1051/0004-6361:20065560   
N2H          1450.0  29 10.1051/0004-6361:20065560   
SiH          3150.0  29 10.1051/0004-6361:20065560   
C2H6         2300.0  30 10.1051/0004-6361/200912559   
CH2NH2       5006.0  30 10.1051/0004-6361:20065560   
CH3NH        3553.0  30 10.1051/0004-6361:20065560   
CHOH         4634.0  30 10.1051/0004-6361:20065560   
H2CO         2050.0  30 10.1051/0004-6361:20065560   
HOCH         1910.0  30 HH93   
N2H2         4756.0  30 10.1051/0004-6361:20065560   
NO           1600.0  30 10.1051/0004-6361:20065560   
SiH2         3600.0  30 10.1051/0004-6361:20065560   
CH2OH        5084.0  31 10.1051/0004-6361:20065560   
CH3O         5080.0  31 10.1051/0004-6361:20065560   
CH5N         6584.0  31 10.1051/0004-6361:20065560   
HNO          2050.0  31 10.1051/0004-6361:20065560   
HON          3650.0  31 10.1051/0004-6361:20065560   
SiH3         4050.0  31 10.1051/0004-6361:20065560   
CH3OH        4930.0  32 10.1111/j.1365-2966.2006.11216.x   
NH2OH        6806.0  32 10.1051/0004-6361:20065560   
O2           1000.0  32 10.1051/0004-6361:20065560   
S            1100.0  32 TA87   
S-           1100.0  32 TA87   
SiH4         4500.0  32 10.1051/0004-6361:20065560   
HS           1500.0  33 HH93   
O2H          3650.0  33 10.1051/0004-6361:20065560   
H2O2         5700.0  34 10.1051/0004-6361:20065560   
H2S          2743.0  34 10.1111/j.1365-2966.2004.08272.x
Cl            850.0  35 # no reference? 
C3           2400.0  36 10.1051/0004-6361:20065560   
HCl           900.0  36 # no reference? 
C3H          2937.0  37 10.1051/0004-6361:20065560   
C2N          2400.0  38 10.1051/0004-6361:20065560   
C3H2         3387.0  38 10.1051/0004-6361:20065560   
H2CCC        2110.0  38 HH93   
C3H3         3837.0  39 10.1051/0004-6361:20065560   
HCCN         3780.0  39 10.1051/0004-6361:20065560   
C2O          1950.0  40 10.1051/0004-6361:20065560   
C3H4         4287.0  40 10.1051/0004-6361:20065560   
CH2CN        4230.0  40 10.1051/0004-6361:20065560   
CH3CCH       2470.0  40 HH93   
NaOH        14650.0  40 10.1051/0004-6361:20065560   
SiC          3500.0  40 10.1051/0004-6361:20065560   
C3H5         4737.0  41 10.1051/0004-6361:20065560   
CH3CN        4680.0  41 10.1111/j.1365-2966.2004.08272.x
HC2O         2400.0  41 10.1051/0004-6361:20065560   
HCSi         1050.0  41 # no reference? 
C3H6         5187.0  42 10.1051/0004-6361:20065560   
CH2CO        2200.0  42 10.1051/0004-6361:20065560   
NH2CN        1200.0  42 10.1086/155059   
OCN          2400.0  42 10.1051/0004-6361:20065560   
SiCH2        1100.0  42 # no reference? 
SiN          3500.0  42 10.1051/0004-6361:20065560   
C3H7         5637.0  43 10.1051/0004-6361:20065560   
HNCO         2850.0  43 10.1051/0004-6361:20065560   
HNSi         1100.0  43 # no reference? 
SiCH3        1150.0  43 # no reference? 
C3H8         6087.0  44 10.1051/0004-6361:20065560   
CH3CHO       3800.0  44 10.1051/0004-6361/200912559   
CO2          2990.0  44 ED10   
CS           1900.0  44 10.1051/0004-6361:20065560   
N2O          2400.0  44 10.1051/0004-6361:20065560   
SiO          3500.0  44 HH93   
HCS          2350.0  45 10.1051/0004-6361:20065560   
NH2CHO       5556.0  45 10.1051/0004-6361:20065560   
NHNO         2850.0  45 10.1051/0004-6361:20065560   
C2H5OH       5200.0  46 10.1051/0004-6361/200912559   
CH3OCH3      3300.0  46 10.1051/0004-6361/200912559   
H2CS         2700.0  46 10.1051/0004-6361:20065560   
H2SiO        1200.0  46 # no reference? 
HCOOH        5000.0  46 10.1051/0004-6361/200912559   
NH2NO        3300.0  46 10.1051/0004-6361:20065560   
NO2          2400.0  46 10.1051/0004-6361:20065560   
NS           1900.0  46 10.1051/0004-6361:20065560   
CCl          1150.0  47 # no reference? 
C4           3200.0  48 10.1051/0004-6361:20065560   
O3           1800.0  48 10.1051/0004-6361:20065560   
SO           2600.0  48 10.1051/0004-6361:20065560   
C4H          3737.0  49 10.1051/0004-6361:20065560   
C3N          3200.0  50 10.1051/0004-6361:20065560   
C4H2         4187.0  50 10.1051/0004-6361:20065560   
C4H3         4637.0  51 10.1051/0004-6361:20065560   
ClO          1250.0  51 # no reference? 
HC2NC        4580.0  51 10.1051/0004-6361:20065560   
HC3N         4580.0  51 10.1051/0004-6361:20065560   
HCNC2        4580.0  51 10.1051/0004-6361:20065560   
HNC3         4580.0  51 10.1051/0004-6361:20065560   
C3O          2750.0  52 10.1051/0004-6361:20065560   
C4H4         5087.0  52 10.1051/0004-6361:20065560   
CH2CCN       5030.0  52 10.1051/0004-6361:20065560   
NCCN         1300.0  52 # no reference? 
SiC2         1300.0  52 # no reference? 
C4H5         5537.0  53 10.1051/0004-6361:20065560   
CH2CHCN      5480.0  53 10.1051/0004-6361:20065560   
HC3O         3200.0  53 10.1051/0004-6361:20065560   
SiC2H        1350.0  53 # no reference? 
C4H6         5987.0  54 10.1051/0004-6361:20065560   
H2C3O        3650.0  54 10.1051/0004-6361:20065560   
H4C3N        5930.0  54 10.1051/0004-6361:20065560   
SiC2H2       1400.0  54 # no reference? 
SiNC         1350.0  54 # no reference? 
H5C3N        6380.0  55 10.1051/0004-6361:20065560   
C2S          5320.0  56 ED10   
Fe           4200.0  56 HH93   
FeH          4650.0  57 10.1051/0004-6361:20065560   
CH3OCH3      3300.0  58 10.1051/0004-6361/200912559   
C5           4000.0  60 10.1051/0004-6361:20065560   
HCOOCH3      4000.0  60 10.1051/0004-6361/200912559   
OCS          2888.0  60 10.1111/j.1365-2966.2004.08272.x
SiO2         4300.0  60 10.1051/0004-6361:20065560   
SiS          3800.0  60 10.1051/0004-6361:20065560   
C5H          4537.0  61 10.1051/0004-6361:20065560   
C4N          4000.0  62 10.1051/0004-6361:20065560   
C5H2         4987.0  62 10.1051/0004-6361:20065560   
C5H3         5437.0  63 10.1051/0004-6361:20065560   
CH3C4H       5887.0  64 10.1051/0004-6361:20065560   
S2           2200.0  64 10.1051/0004-6361:20065560   
SO2          5330.0  64 ED10   
CH3C3N       6480.0  65 10.1051/0004-6361:20065560   
HS2          2650.0  65 10.1051/0004-6361:20065560   
SiC3H        1650.0  65 # no reference? 
H2S2         3100.0  66 10.1051/0004-6361:20065560   
C3S          3500.0  68 10.1051/0004-6361:20065560   
C6           4800.0  72 10.1051/0004-6361:20065560   
C6H          5337.0  73 10.1051/0004-6361:20065560   
C5N          4800.0  74 10.1051/0004-6361:20065560   
C6H2         5787.0  74 10.1051/0004-6361:20065560   
C6H3         6237.0  75 10.1051/0004-6361:20065560   
HC5N         6180.0  75 10.1051/0004-6361:20065560   
C6H4         6687.0  76 10.1051/0004-6361:20065560   
H2C5N        6630.0  76 10.1051/0004-6361:20065560   
SiC4         1900.0  76 # no reference? 
H3C5N        7080.0  77 10.1051/0004-6361:20065560   
C6H6         7587.0  78 10.1051/0004-6361:20065560   
C4S          4300.0  80 10.1051/0004-6361:20065560   
C7           5600.0  84 10.1051/0004-6361:20065560   
C7H          6137.0  85 10.1051/0004-6361:20065560   
C7H2         6587.0  86 10.1051/0004-6361:20065560   
C7H3         7037.0  87 10.1051/0004-6361:20065560   
C7H4         7487.0  88 10.1051/0004-6361:20065560   
CH3C6H       7487.0  88 10.1051/0004-6361:20065560   
CH3C5N       7880.0  89 10.1051/0004-6361:20065560   
C8           6400.0  96 10.1051/0004-6361:20065560   
C8H          6937.0  97 10.1051/0004-6361:20065560   
C7N          6400.0  98 10.1051/0004-6361:20065560   
C8H2         7387.0  98 10.1051/0004-6361:20065560   
C8H3         7837.0  99 10.1051/0004-6361:20065560   
HC7N         7780.0  99 10.1051/0004-6361:20065560   
C8H4         8287.0 100 10.1051/0004-6361:20065560   
H2C7N        8230.0 100 10.1051/0004-6361:20065560   
H3C7N        8680.0 101 10.1051/0004-6361:20065560   
C9           7200.0 108 10.1051/0004-6361:20065560   
C9H          7737.0 109 10.1051/0004-6361:20065560   
C9H2         8187.0 110 10.1051/0004-6361:20065560   
C9H3         8637.0 111 10.1051/0004-6361:20065560   
C9H4         9087.0 112 10.1051/0004-6361:20065560   
CH3C7N       9480.0 113 10.1051/0004-6361:20065560   
C10          8000.0 120 10.1051/0004-6361:20065560   
C9N          8000.0 122 10.1051/0004-6361:20065560   
HC9N         9380.0 123 10.1051/0004-6361:20065560   
H2C9N        9830.0 124 10.1051/0004-6361:20065560   
H3C9N       10280.0 125 10.1051/0004-6361:20065560   